{
  "name": "node-cicd-demo",
  "version": "1.0.0",
  "description": "Simple Node.js project with GitHub CI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT"
}